{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://natas.zebra-moth.ts.net/intel/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}

